# movie-service

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wakaleo/myflix/movies/: MovieServiceApplication.java
src/main/java/com/wakaleo/myflix/movies/controllers/: ArtistController.java  MovieController.java
src/main/java/com/wakaleo/myflix/movies/health/: CatalogHealth.java  MovieTransactionHealth.java
src/main/java/com/wakaleo/myflix/movies/model/: ActorUnknown.java  Artist.java  Genre.java  Movie.java
src/main/java/com/wakaleo/myflix/movies/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/groovy/com/wakaleo/myflix/movies/controllers/: MovieControllerSpecs.groovy
src/test/groovy/com/wakaleo/myflix/movies/integration/: WhenFindingActorDetails.groovy
src/test/java/com/wakaleo/myflix/movies/features/: Artists.java  Catalog.java
src/test/java/com/wakaleo/myflix/movies/features/serenitysteps/: MovieCatalog.java
src/test/java/com/wakaleo/myflix/movies/features/steps/: ArtistSteps.java  CatalogSteps.java  MovieComparators.java  SearchSteps.java
src/test/resources/features/artists/: display_artist_details.feature
src/test/resources/features/catalog/: adding_new_movies.feature  deleting_movies.feature
src/test/resources/features/search/: searching_for_movies.feature
